; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = micro

[env]
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	arduino-libraries/Servo @ 1.1.8
	Wire
	https://github.com/MobiFlight/LedControl#1.1.0
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.4
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
lib_ignore = pi_io
build_flags = 
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=30
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
build_src_filter = +<*>
extra_scripts = pre:get_version.py

[env:mega]
platform = atmelavr
board = AtMega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_Mega
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Atmel>
lib_deps = ${env.lib_deps}
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_ProMicro
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Atmel>
lib_deps =
    ${env.lib_deps}
    
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env.build_flags}
	-I./_Boards/Atmel/Board_Uno
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Atmel>
lib_deps = ${env.lib_deps}
monitor_speed = 115200
extra_scripts = ${env.extra_scripts}

[env:pi]
platform = linux_arm
lib_deps = 
	${env.lib_deps}
	pi_io
lib_ignore = arduino_io
board = raspberrypi_3b
build_flags = 
	${env.build_flags}
	-I./_Boards/Pi/Board_Pi3b
build_src_filter = 
	${env.build_src_filter}
	+<../_Boards/Pi>
extra_scripts = ${env.extra_scripts}
